spring.application.name=zuul-proxy
server.port=8299

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka/
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
ribbon.ConnectTimeout=1000000
ribbon.ReadTimeout=1000000

eureka.instance.preferIpAddress=true
eureka.instance.prefer-ip-address=true

spring.zipkin.enabled=false

ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=0
ribbon.OkToRetryOnAllOperations=false

zuul.semaphore.max-semaphores=10000
zuul.host.maxTotalConnections=10000
zuul.host.max-per-route-connections=1000

#hystrix.command.default.execution.timeout.enabled=false
#feign.hystrix.enabled=true

#自定义服务路由
#zuul.routes.eureka-consumer.path=/eureka-consumer/**
#zuul.routes.eureka-consumer.serviceId=eureka-consumer

#为zuul设置一个公共的前缀
#zuul.prefix=/ms
#zuul.ignored-services='*'
#zuul.routes.cloud-client.path=/api/**
#zuul.routes.cloud-client.serviceId=micro-service-measures
#zuul.routes.springcloud-consumer-config: /consumer/**
#zuul.routes.springcloud-provider-config: /provider/**
