#spring.application.name=eureka-server
server.port=10001

#eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

# 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
# 清理间隔，单位毫秒，默认是60*1000
#eureka.server.eviction-interval-timer-in-ms=500

#清除失效服务间隔时间
eureka.server.EvictionIntervalTimerInMs=3000
#响应数据缓存有效期
eureka.server.responseCacheUpdateIntervalMs=3000
